# DemoAvroSplits

./: README.md  pom.xml
src/main/java/com/example/mrtest/: DemoAvroMultiDriver.java  DemoAvroMultiMapper.java  DemoAvroMultiReducer.java  StockRanges.java  Stocks.java  stocks_raw.java
src/main/resources/: create_tables.hql  lineage_mapping.json  stocks.csv  stocks_raw.avsc
